{
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.6.11",
  "devDependencies": {
    "@biomejs/biome": "^1.2.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.19",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.3",
    "@vscode/vsce": "^2.19.0",
    "esbuild": "^0.18.11",
    "esbuild-visualizer": "^0.4.1",
    "rimraf": "^5.0.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
