{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "test",
    "outDir": "dist"
  }
}
